[
  {
    "name": "ai",
    "url": "https://raw.githubusercontent.com/chiangprc/loon-icons/main/ai.png"
  },
  {
    "name": "binance",
    "url": "https://raw.githubusercontent.com/chiangprc/loon-icons/main/binance.png"
  },
  {
    "name": "bitfinex",
    "url": "https://raw.githubusercontent.com/chiangprc/loon-icons/main/bitfinex.png"
  },
  {
    "name": "bybit",
    "url": "https://raw.githubusercontent.com/chiangprc/loon-icons/main/bybit.png"
  },
  {
    "name": "claude",
    "url": "https://raw.githubusercontent.com/chiangprc/loon-icons/main/claude.png"
  },
  {
    "name": "coin",
    "url": "https://raw.githubusercontent.com/chiangprc/loon-icons/main/coin.png"
  },
  {
    "name": "coinbase",
    "url": "https://raw.githubusercontent.com/chiangprc/loon-icons/main/coinbase.png"
  },
  {
    "name": "discord",
    "url": "https://raw.githubusercontent.com/chiangprc/loon-icons/main/discord.png"
  },
  {
    "name": "gemini",
    "url": "https://raw.githubusercontent.com/chiangprc/loon-icons/main/gemini.png"
  },
  {
    "name": "kraken",
    "url": "https://raw.githubusercontent.com/chiangprc/loon-icons/main/kraken.png"
  },
  {
    "name": "okx",
    "url": "https://raw.githubusercontent.com/chiangprc/loon-icons/main/okx.png"
  },
  {
    "name": "weex",
    "url": "https://raw.githubusercontent.com/chiangprc/loon-icons/main/weex.png"
  }
]